# Puerto en el que Redis escucha las conexiones
port 6379

# Configuración de persistencia de datos
# Guarda el estado de la base de datos en un archivo .rdb bajo ciertas condiciones de tiempo y cambios
# Guarda una copia si al menos 1000 cambios han sido hechos en 10 segundos
save 10 1000

# Nombre del archivo donde se guarda la base de datos en formato RDB
dbfilename dump.rdb

# Directorio donde Redis almacenará los archivos de persistencia
# En este caso, se usa el volumen /data montado desde Docker
dir /data