LOGISTICS_PORT=3002
ORDER_PORT=3001

# ventana de horas antes del retiro en el local
H=2
# cantidad de envases de un mismo producto por lote
X=10

# mysql
LOGISTICS_DB_NAME=logistics-db
LOGISTICS_DB_USER=root
LOGISTICS_DB_PASSWORD=password
LOGISTICS_DB_HOST=127.0.0.1
LOGISTICS_DB_PORT=3306

# certificates
KEY_NAME=logistics-service-key
CERT_NAME=logistics-service-cert
CA_NAME=ca-cert